<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>geotoolsfx</groupId>
    <artifactId>geotoolsfx</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-beta</version>
    <name>GeoToolsFX</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>21.1</geotools.version>
    </properties>

 	<repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>

	<dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>                 
        </dependency>
        <dependency>
		   <groupId>org.geotools</groupId>
		   <artifactId>gt-jdbc</artifactId>
		   <version>${geotools.version}</version>
		 </dependency>
		 <dependency>
		    <groupId>org.orbisgis</groupId>
		    <artifactId>h2gis</artifactId>
		    <version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>fxgraphics2d</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>fxgraphics2d</artifactId>
		    <version>1.3</version>
		</dependency>
        <dependency>
	        <groupId>org.h2gis</groupId>
	        <artifactId>h2gis-geotools</artifactId>
	        <version>1.5.0</version>
	    </dependency>
	    <dependency>
		    <groupId>collectionitemselector</groupId>
		    <artifactId>collectionitemselector</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dnddockfx</groupId>
			<artifactId>dnddockfx</artifactId>
			<version>0.0.1-beta</version>
		</dependency>
    </dependencies>
    
    <build>
	    <plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.1</version>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<manifestEntries>
											<Main-Class>geotoolsfx.ui.Main</Main-Class>
											<Build-Number>123</Build-Number>
										</manifestEntries>
									</transformer>
								</transformers>
								<filters>
	                    <filter>
	                        <!-- filter out signature files from signed dependencies, else repackaging fails with security ex -->
	                        <artifact>*:*</artifact>
	                        <excludes>
	                            <exclude>META-INF/*.SF</exclude>
	                            <exclude>META-INF/*.DSA</exclude>
	                            <exclude>META-INF/*.RSA</exclude>
	                        </excludes>
	                    </filter>
	                </filters>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
</project>
