<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>geotoolsfx</groupId>
    <artifactId>GeoToolsFX</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-beta</version>
    <name>GeoToolsFX</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>21.1</geotools.version>
    </properties>

 	<repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>http://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>

	<dependencies>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-render</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>                 
        </dependency>
        <dependency>
		   <groupId>org.geotools</groupId>
		   <artifactId>gt-jdbc</artifactId>
		   <version>${geotools.version}</version>
		 </dependency>
		 <dependency>
    <groupId>org.orbisgis</groupId>
    <artifactId>h2gis</artifactId>
    <version>2.0.0-SNAPSHOT</version>
</dependency>
<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${geotools.version}</version>
		</dependency>
<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>fxgraphics2d</artifactId>
		    <version>1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.jfree</groupId>
		    <artifactId>fxgraphics2d</artifactId>
		    <version>1.3</version>
		</dependency>
        <dependency>
	        <groupId>org.h2gis</groupId>
	        <artifactId>h2gis-geotools</artifactId>
	        <version>1.5.0</version>
	    </dependency>
	    <dependency>
		    <groupId>collectionitemselector</groupId>
		    <artifactId>collectionitemselector</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dock</groupId>
			<artifactId>DndDockFX</artifactId>
			<version>0.0.1-beta</version>
		</dependency>
    </dependencies>
</project>
