<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geotoolsfx.ui.controller.ConfigEditFeatureCollectionController">
	<GridPane>
		<Label text="Title"/>
		<TextField fx:id="title" GridPane.columnIndex="1"/>
		
		<Label text="Data Store" GridPane.rowIndex="1"/>
		<ComboBox fx:id="dataStore" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
		
		<Label text="Type Name" GridPane.rowIndex="2"/>
		<ComboBox fx:id="typeName" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
	</GridPane>
</VBox>