<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import dnddockfx.*?>

<DockPane fx:id="featureCollectionsDockPane" title="Feature Collections" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geotoolsfx.ui.controller.FeatureCollectionsController">
	<content>
		<VBox>
			<TreeView fx:id="treeView" VBox.vgrow="ALWAYS">
				<root>
					<TreeItem value="root" expanded="true"/>
				</root>
				
				<contextMenu>
					<ContextMenu fx:id="contextMenu">
						<items>
							<MenuItem text="Features" onAction="#openFeatures"/>
							<MenuItem text="Query" onAction="#openQuery"/>
							<MenuItem text="Queries" onAction="#openQueries"/>
							<MenuItem text="Filters" onAction="#openFilters"/>
							<MenuItem text="Sorts" onAction="#openSortBys"/>
						</items>
					</ContextMenu>
				</contextMenu>
			</TreeView>
		</VBox>
	</content>
</DockPane>