<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import dnddockfx.*?>
<DockPane fx:id="rootDockGroup" title="GeoTools" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geotoolsfx.ui.controller.MainController">	
	<dockPanes>
		<DockPane fx:id="catalogDockPane" title="Catalog">
			<content>
				<fx:include VBox.vgrow="ALWAYS" fx:id="catalog" source="Catalog.fxml"/>
			</content>
		</DockPane>
		
		<DockPane fx:id="featureCollectionsDockPane" title="Feature Collections">
			<content>
				<fx:include VBox.vgrow="ALWAYS" fx:id="featureCollections" source="FeatureCollections.fxml"/>
			</content>
		</DockPane>
		
		<fx:include VBox.vgrow="ALWAYS" fx:id="mapContents" source="MapContents.fxml"/>
		
		<DockPane fx:id="layersDockPane" title="Layers">
			<content>
				<fx:include VBox.vgrow="ALWAYS" fx:id="layers" source="Layers.fxml"/>
			</content>
		</DockPane>
		
		<DockPane fx:id="stylesDockPane" title="Styles">
			<content>
				<fx:include VBox.vgrow="ALWAYS" fx:id="styles" source="Styles.fxml"/>
			</content>
		</DockPane>
	</dockPanes>
</DockPane>